# java-training-camp

./: .gitignore  README.md
stage-1/biz-project/biz-client/: pom.xml
stage-1/biz-project/biz-client/src/main/java/com/acme/biz/client/cloud/: BizClientApplication.java
stage-1/biz-project/biz-client/src/main/java/com/acme/biz/client/cloud/controller/: BizClientFeignController.java
stage-1/biz-project/biz-client/src/main/java/com/acme/biz/client/cloud/loadbalancer/: CpuUsageBalancerConfiguration.java  CpuUsageLoadBalancer.java
stage-1/biz-project/biz-client/src/main/java/com/acme/biz/client/web/openfeign/: FeignClientSpringBootBoostrap.java
stage-1/biz-project/biz-client/src/main/resources/: application.properties
stage-1/biz-project/biz-core/: pom.xml
stage-1/biz-project/biz-web/: pom.xml
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/: BizWebApplication.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RetryClientHttpRequestInterceptor.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/i18n/: LocalValidatorFactoryBeanPostProcessor.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/config/: WebMvcConfiguration.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/controller/: JMXController.java  UserRegistrationRestController.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/servlet/filter/: GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/servlet/idempotent/: IdempotentFilter.java
stage-1/biz-project/biz-web/src/main/resources/: application.properties
stage-1/src/biz-project/biz-api/: pom.xml
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/: ApiRequest.java
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/i18n/: PropertySourceMessageSource.java  ResourceBundleUtils.java
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/interfaces/: UserLoginService.java  UserRegistrationService.java  UserService.java
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/micrometer/: MicrometerConfiguration.java
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/model/: User.java
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/openfeign/: ApiResponseDecoder.java
stage-1/src/biz-project/biz-api/src/test/java/com/acme/biz/api/: ApiRequestTest.java  BaseTest.java
stage-1/src/biz-project/biz-api/src/test/java/com/acme/biz/api/i18n/: HardCodeResourceBundle.java  PropertySourceMessageSourceIntegrationTest.java  ResourceBundleUtilsTest.java
stage-1/src/biz-project/biz-data/: pom.xml
stage-1/src/biz-project/biz-data/src/main/java/com/acme/biz/data/repository/: UserRepository.java
stage-1/src/biz-project/biz-gateway/: pom.xml
stage-1/src/biz-project/biz-gateway/src/main/java/com/acme/biz/gateway/: GatewayApplication.java
stage-1/src/biz-project/biz-gateway/src/main/resources/: application.yaml
stage-1/src/biz-project/micrometer-registry-influx-agent/: pom.xml
stage-1/src/biz-project/micrometer-registry-influx-agent/src/main/java/com/acme/: Bootstrap.java  CreateDatabaseQueryBuilder.java  InfluxMetricsAgentApplication.java  PropertiesInfluxConfig.java  PublishTask.java  Publisher.java
stage-1/src/biz-project/micrometer-registry-influx-agent/src/main/resources/: influxdb.properties
stage-2/src/middleware-projects/: pom.xml
stage-2/src/middleware-projects/distributed-cache-project/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-client/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/: pom.xml
stage-2/src/middleware-projects/distributed-transaction-project/: pom.xml
stage-2/src/middleware-projects/distributed-transaction-project/src/main/java/com/acme/middleware/distributed/transaction/: AtomikosSample.java  MySQLXAResourceSample.java  TransactionConfiguration.java
stage-2/src/middleware-projects/distributed-transaction-project/src/main/resources/: application-datasources.yaml  application-mysql-replication.yaml  application-test.yaml  application-tx.yaml  application-user.yaml  application.yaml  kafka-docker-compose.yaml  test_db.sql
stage-2/src/middleware-projects/distributed-transaction-project/src/main/resources/docker/mysql/conf/: mysql-master.cnf  mysql-slave-1.cnf  mysql-slave-2.cnf
stage-2/src/middleware-projects/rpc-project/: pom.xml
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/: InvocationRequest.java  InvocationResponse.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/client/: ExchangeFuture.java  RpcClient.java  ServiceInvocationHandler.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/codec/: MessageDecoder.java  MessageEncoder.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/context/: InMemoryServiceContext.java  ServiceContext.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/demo/: DefaultEchoService.java  EchoService.java  ServiceConsumer.java  ServiceProvider.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/loadbalancer/: RandomServiceInstanceSelector.java  RoundRobinServiceInstanceSelector.java  ServiceInstanceSelector.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/serializer/: DefaultSerializer.java  Serializer.java
stage-2/src/middleware-projects/rpc-project/src/main/resources/: logback.xml
stage-2/src/middleware-projects/rpc-project/src/main/resources/proto/: service-discovery.proto
stage-2/src/middleware-projects/zookeeper-project/: pom.xml
(+294 files in other folders)
